[bumpversion]
current_version = 0.20.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:fortran/CMakeLists.txt]

[bumpversion:file:matlab/CMakeLists.txt]

[bumpversion:file:python/setup.py]

[bumpversion:file:pkgconfig/hdc.pc.in]

[bumpversion:file:pkgconfig/chdc.pc.in]

[bumpversion:file:fortran/pkgconfig/fhdc.pc.in]

[bumpversion:file:java/jHDC/pom.xml]

[bumpversion:file:java/CMakeLists.txt]
