[bumpversion]
current_version = 0.13.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:python/setup.py]

[bumpversion:file:misc/hdc.pc.in]

[bumpversion:file:misc/chdc.pc.in]

[bumpversion:file:misc/fhdc.pc.in]

